/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
}
body {
  color: white;
  font-size: 1.8rem;
}
a {
  color: white;
}
.background {
  height: 100%;
  background: linear-gradient(180deg, #55596d, #bb1330);
  background-size: 400% 400%;
  animation: gradientFade 12s ease infinite;
  display: block;
}
@keyframes gradientFade {
  0% {
    background-position: 47% 0%;
  }
  50% {
    background-position: 54% 100%;
  }
  100% {
    background-position: 47% 0%;
  }
}
.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 8rem;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .header-container {
    flex-direction: column;
  }
}
.header-container .product-queue-logo .logo-img {
  margin: 3rem;
  width: 25rem;
}
.header-container .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  max-width: 36rem;
  padding-right: 3rem;
}
@media (max-width: 500px) {
  .header-container .nav-bar {
    padding: 0;
  }
}
.header-container .nav-bar li {
  color: white;
}
footer {
  color: white;
}
footer .foot-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
@media (max-width: 500px) {
  footer .foot-bar {
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
  }
}
footer .foot-bar .product-queue-logo {
  padding-left: 3rem;
  width: 100%;
}
@media (max-width: 500px) {
  footer .foot-bar .product-queue-logo {
    padding: 2rem 0 0 0;
    text-align: center;
    width: 100%;
    order: 2;
  }
}
footer .foot-bar .product-queue-logo .logo-img {
  max-width: 25rem;
}
footer .foot-bar .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  max-width: 36rem;
  padding-right: 3rem;
}
@media (max-width: 500px) {
  footer .foot-bar .nav-bar {
    max-width: 100%;
    padding: 3rem 0 0 0;
    order: 1;
  }
}
footer .foot-bar .nav-bar li {
  color: white;
}
footer .copyright {
  padding-bottom: 2rem;
  text-align: center;
}
.top-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  background-image: url("/Img/undraw_group_chat_v059.svg");
  background-repeat: no-repeat;
  background-position: 115% 50%;
  background-size: 65% 80%;
  height: calc(100vh - 8rem);
  width: 100%;
  font-weight: bold;
  color: white;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 1200px) {
  .top-container {
    background-image: none;
    justify-content: center;
  }
}
@media (max-width: 667px) {
  .top-container {
    height: 70rem;
  }
}
.top-container .top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 50rem;
  text-align: center;
  line-height: 3.5rem;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  margin-left: 6rem;
}
@media (max-width: 1200px) {
  .top-container .top-content {
    margin: 0;
  }
}
@media (max-width: 667px) {
  .top-container .top-content {
    padding: 0;
  }
}
.top-container .top-content h1 {
  font-size: 3rem;
  text-shadow: 0.1rem 0.1rem black;
}
.top-container .top-content p {
  font-size: 2rem;
  padding-top: 2rem;
  text-shadow: 0.1rem 0.1rem black;
}
.top-container .top-content button {
  align-self: center;
  width: 20rem;
  background-color: #002070;
  border: none;
  border-radius: 100rem;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 3rem 0;
  cursor: pointer;
}
@media (max-width: 667px) {
  .top-container .top-content button {
    margin: 0;
  }
}
.mid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100vh;
  width: 100%;
}
.mid-container .mid-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 33%;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-top: 5rem;
}
@media (max-width: 850px) {
  .mid-container .mid-content {
    padding: 0 10rem;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .mid-container .mid-content {
    padding: 0;
  }
}
.mid-container .mid-content .title-header {
  color: white;
  font-size: 3rem;
}
.mid-container .mid-content .span-bold {
  font-weight: bold;
  text-shadow: 0.01rem 0.01rem black;
}
.mid-container .mid-content h2 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.mid-container .mid-content .icon {
  padding-right: 1rem;
  color: #08addd;
}
.mid-container .mid-content p {
  padding-bottom: 1rem;
}
.bot-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100%;
}
.bot-container .bot-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  color: white;
}
.bot-container .bot-content .customer-title {
  font-size: 3rem;
  text-shadow: 0.1rem 0.1rem black;
  margin: 7rem;
  text-align: center;
}
@media (max-width: 768px) and (max-height: 1024px) {
  .bot-container .bot-content .customer-title {
    padding-bottom: 10rem;
  }
}
@media (max-width: 500px) {
  .bot-container .bot-content .customer-title {
    padding: 0rem;
  }
}
.bot-container .bot-content .customers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bot-container .bot-content .customers .customer-quotes .quote-item {
  display: none;
}
.bot-container .bot-content .customers .customer-quotes .selected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bot-container .bot-content .customers .customer-quotes .selected .quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  height: 20rem;
  width: 100%;
  max-width: 80rem;
}
@media (max-width: 500px) {
  .bot-container .bot-content .customers .customer-quotes .selected .quote {
    max-width: 36rem;
  }
}
@media (max-width: 768px) and (max-height: 1024px) {
  .bot-container .bot-content .customers .customer-quotes .selected .quote {
    margin-bottom: 10rem;
  }
}
.bot-container .bot-content .customers .customer-quotes .selected .quote p {
  line-height: 2.5rem;
  padding: 0 5rem;
}
@media (max-width: 500px) {
  .bot-container .bot-content .customers .customer-quotes .selected .quote p {
    padding: 2rem 1rem;
  }
}
.bot-container .bot-content .customers .customer-quotes .selected .quote .name-company {
  font-style: italic;
  font-weight: 300;
  align-self: flex-end;
  margin-top: 4rem;
}
@media (max-width: 500px) {
  .bot-container .bot-content .customers .customer-quotes .selected .quote .name-company {
    margin: 0;
  }
}
.bot-container .bot-content .customers .customer-quotes .customer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: flex-end;
  height: auto;
  width: 100%;
  padding-top: 3rem;
}
@media (max-width: 768px) and (max-height: 1024px) {
  .bot-container .bot-content .customers .customer-quotes .customer-links {
    padding: 0;
  }
}
.bot-container .bot-content .customers .customer-quotes .customer-links .customer img {
  height: 10rem;
  width: 10rem;
  border-radius: 20rem;
}
@media (max-width: 500px) {
  .bot-container .bot-content .customers .customer-quotes .customer-links .customer img {
    height: 8rem;
    width: 8rem;
  }
}
.bot-container .bot-content .customers h2 {
  align-self: center;
  font-size: 3rem;
}
.bot-container .bot-content .customers button {
  align-self: center;
  width: 20rem;
  background-color: #002070;
  border: none;
  border-radius: 100rem;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 2rem;
  cursor: pointer;
}
.about-top-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  background-image: url("/Img/undraw_work_chat_erdt.svg");
  background-repeat: no-repeat;
  background-position: 130% 50%;
  background-size: 75% 90%;
  height: calc(100vh - 8rem);
  width: 100%;
  font-weight: bold;
  color: white;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 1200px) {
  .about-top-container {
    background-image: none;
    justify-content: center;
    text-align: center;
    height: 80vh;
  }
}
.about-top-container .about-top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 30rem;
  width: 50rem;
  text-align: center;
  line-height: 3.5rem;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  margin: 0 0 0 6rem;
}
@media (max-width: 1200px) {
  .about-top-container .about-top-content {
    margin: 0;
  }
}
.about-top-container .about-top-content h1 {
  font-size: 3rem;
  text-shadow: 0.1rem 0.1rem black;
}
.about-top-container .about-top-content p {
  font-size: 2rem;
  padding: 2rem 0 0 2rem;
  text-shadow: 0.1rem 0.1rem black;
}
@media (max-width: 768px) and (max-height: 1024px) {
  .about-top-container .about-top-content p {
    padding: 2rem 0 0 0;
  }
}
.about-top-container .about-top-content button {
  align-self: center;
  width: 20rem;
  background-color: #002070;
  border: none;
  border-radius: 100rem;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 3rem;
  cursor: pointer;
}
.about-bot-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  height: 225rem;
  width: 100%;
  padding: 0 15rem 0 15rem;
  margin: 10rem 0;
}
@media (max-width: 1100px) {
  .about-bot-container {
    width: 100%;
    justify-content: center;
  }
}
.about-bot-container .team-bios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: flex-start;
  height: 225rem;
  width: 100%;
  max-width: 100rem;
  margin-right: 10rem;
}
@media (max-width: 1100px) {
  .about-bot-container .team-bios {
    display: none;
    width: 0%;
  }
}
.about-bot-container .team-bios .team-bio p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20.15rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 0 2rem 0 5rem;
  margin: 6rem;
  line-height: 2rem;
}
.about-bot-container .about-bot-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 5rem;
  width: 25rem;
}
@media (max-width: 1100px) {
  .about-bot-container .about-bot-content {
    margin: 0;
  }
}
.about-bot-container .about-bot-content .team-member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
  width: 25rem;
  background-color: lightgrey;
  color: black;
}
.about-bot-container .about-bot-content .team-member img {
  height: 15rem;
  width: auto;
  border-radius: 20rem;
  margin-bottom: 2rem;
}
.about-bot-container .about-bot-content h2 {
  align-self: center;
  font-size: 2rem;
}
.about-bot-container .about-bot-content p {
  margin-top: 1rem;
  font-size: 1.6rem;
}
.about-bot-container .about-bot-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 5rem;
  width: 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 667px) {
  .about-bot-container .about-bot-content ul {
    margin-bottom: 12rem;
  }
}
@media (max-device-width : 1024px) {
  .about-bot-container .about-bot-content ul {
    margin-bottom: 12rem;
  }
}
.about-bot-container .about-bot-content ul .icons {
  cursor: pointer;
  color: #55596d;
  margin: 2rem 0 8rem 0;
}
.about-bot-container .about-bot-content button {
  align-self: center;
  width: 20rem;
  background-color: #002070;
  border: none;
  border-radius: 100rem;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 2rem;
  cursor: pointer;
}
.flex-prop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.select-mixin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
