.about-top-container {
    .flex-prop;
    background-image: url("/Img/undraw_work_chat_erdt.svg");
    background-repeat: no-repeat;
    background-position: 130% 50%;
    background-size: 75% 90%;                                                                                                                                                                            
    height: calc(100vh - 8rem);
    width: 100%;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    

    .about-top-content {
        .flex-prop;
        height: 30rem;
        width: 50rem;
        line-height: 3.5rem;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        margin: 0 0 0 6rem;
        

        h1 {
            font-size: 3rem;
            text-shadow: 0.1rem 0.1rem black;
        }

        p {
            font-size: 2rem;
            padding: 2rem 0 0 2rem;
            text-shadow: 0.1rem 0.1rem black;
        }

        button {
            align-self: center;
            width: 20rem;
            background-color: #002070;
            border: none;
            border-radius: 100rem;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            margin: 3rem;
            cursor: pointer;
          }
    }
}

// Bottom content

.about-bot-container {
    .flex-prop;
    justify-content: flex-start;
    height: 225rem;
    width: 100%;
    padding: 0 15rem 0 15rem;
    margin: 10rem 0;

    .team-bios {
        .flex-prop;
        flex-direction: column;
        align-self: flex-end;
        justify-content: flex-start;
        height: 225rem;
        width: 100rem;
        margin-right: 10rem;

        .team-bio p {
                .flex-prop;
                justify-content: center;
                align-items: center;
                height: 20.15rem;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                padding: 0 2rem 0 5rem;
                margin: 6rem; 
                line-height: 2rem;

            }
        }


    .about-bot-content {
        .flex-prop;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 5rem;
        width: 25rem;

        .team-member {
            .flex-prop;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 20rem;
            width: 25rem;
            background-color: lightgrey;

            img {
                height: 15rem;
                width: 15rem;
                border-radius: 20rem;
                margin-bottom: 2rem;
            }
        }

        h2 {
            align-self: center;
            font-size: 2rem;
        }

        p {
            margin-top: 1rem;
            font-size: 1.6rem;
        }

        ul  {
            .flex-prop;
            flex-direction: row;
            justify-content: space-around;
            width: 15rem;

            .icons {
                color: #55596d;
                margin: 2rem 0 8rem 0;
            }
        }

        button {
            align-self: center;
            width: 20rem;
            background-color: #002070;
            border: none;
            border-radius: 100rem;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            margin: 2rem;
            cursor: pointer;
        }
    }
}