* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}

body {
    color: white;
    font-size: 1.8rem;
}

a {
    color: white;
}

// Background color
.background{
    height: 100%;
    background: linear-gradient(180deg, #55596d, #bb1330);
    background-size: 400% 400%;
    animation: gradientFade 12s ease infinite;
    display: block;
}

@keyframes gradientFade{
    0%{
        background-position: 47% 0%;
    }

    50%{
        background-position: 54% 100%;
    }

    100%{
        background-position: 47% 0%;
    }
}

// Header Content
.header-container {
    .flex-prop;
    align-items: center;
    flex-direction: row;
    height: 8rem;
    justify-content: space-between;

    @media @mobile {
        flex-direction: column;
    }

    .product-queue-logo .logo-img {
        margin: 3rem;
        width: 25rem;
    }

    .nav-bar {
        .flex-prop;
        justify-content: space-around;
        list-style: none;
        width: 100%;
        max-width: 36rem;
        padding-right: 3rem;

        @media @mobile {
            padding: 0;
        }

        li {
            color: white;
        }
    }
}   

// Footer Section

footer {
    color: white;

    .foot-bar {
        .flex-prop;
         justify-content: space-between;
         margin-bottom: 2rem;

         @media @mobile {
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
        }
    

    .product-queue-logo{
        padding-left: 3rem; 
        width: 100%;

        @media @mobile {
            padding-top: 2rem; 
            text-align: center;
            width: 100%;
            order: 2;
        }

        .logo-img {
            max-width: 25rem;
        }
    }

        .nav-bar {
            .flex-prop;
            align-items: center;
            justify-content: space-around;
            list-style: none;
            width: 100%;
            max-width: 36rem;
            padding-right: 3rem;

            @media @mobile {
                max-width: 100%;
                padding: 0rem;
                order: 1;
            }

            li {
                color: white;
            }
        }
    }
        .copyright {
            padding-bottom: 2rem; 
            text-align: center;
        }
}

