// Background color
.background{
    height: 100%;
    background: linear-gradient(180deg, #55596d, #bb1330);
    background-size: 400% 400%;
    animation: gradientFade 12s ease infinite;
    display: block;
}

@keyframes gradientFade{
    0%{
        background-position: 47% 0%;
    }

    50%{
        background-position: 54% 100%;
    }

    100%{
        background-position: 47% 0%;
    }
}



// Header Content
.header-container {
    .flex-prop;
    align-items: center;
    flex-direction: row;
    height: 8rem;
    justify-content: space-between;

    .product-queue-logo .logo-img {
        margin: 3rem;
        width: 25rem;
    }

    .nav-bar {
        .flex-prop;
        justify-content: space-around;
        list-style: none;
        width: 40rem;

        li {
            color: white;
        }
    }
}    

// Top content
.top-container {
    .flex-prop;
    background-image: url("/Img/undraw_group_chat_v059.svg");
    background-repeat: no-repeat;
    background-position: 40rem 50%;
    background-size: 75% 100%;
    height: calc(100vh - 8rem);
    width: 100%;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    // padding-top: 2rem;

    .top-content {
        .flex-prop;
        height: 30rem;
        width: 50rem;
        line-height: 3.5rem;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        margin-top: 10rem;
        

        h1 {
            font-size: 3rem;
            text-shadow: 0.1rem 0.1rem black;
            // margin-top: 1rem;
            // align-self: center;
        }

        p {
            font-size: 2rem;
            padding-top: 2rem;
            text-shadow: 0.1rem 0.1rem black;

            // align-self: center;
        }

        button {
            align-self: center;
            width: 20rem;
            background-color: #002070;
            border: none;
            border-radius: 100rem;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            margin: 3rem;
            cursor: pointer;
          }
    }

    .top-img {
        // align-self: flex-start;
        // height: 100%;
        // width: 70%;
        // margin: 5rem;
        // justify-content: center;
        // flex-wrap: nowrap; 

        img {
            // max-width: 100%;
            // height: auto;
            // width: auto;              
        }
    }
}

// Middle content

.mid-container {
    color: black;
    height: 100vh;
    width: 100%;
    padding: 0 15rem;

    .top-mid-content {
        .flex-prop;
        // background-image: url("/Img/undraw_upload_87y9.svg");
        // background-repeat: no-repeat;
        // background-size: 30rem 30rem;
        // background-position: 5%;
        height: 33%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
    }

        .mid-mid-content {
            .flex-prop;
            // background-image: url("/Img/undraw_file_searching_duff.svg");
            // background-repeat: no-repeat;
            // background-size: 30rem 30rem;
            // background-position: 5%;
            height: 33%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            padding-left: 3rem;
        }

            .bot-mid-content {
                .flex-prop;
                // background-image: url("/Img/undraw_filing_system_b5d2.svg");
                // background-repeat: no-repeat;
                // background-size: 30rem 30rem;
                // background-position: 5%;
                height: 33%;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                padding-left: 3rem;
            }

        h2 {
            font-size: 2.5rem;
            padding-bottom: 1rem;
        }

        .icon {
            color: #08addd;
        }

        p {
            padding-bottom: 1rem;
        }
    }
// Bottom content

.bot-container {
    .flex-prop;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url('/Img/undraw_setup_wizard_r6mr.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    .bot-img {
        height: 25%;
        width: 25%;
        background-color: #002070;
    }

    .img-one {
        align-self: flex-start;
    }

    .bot-content {
        .flex-prop;
        justify-content: center;
        align-items: center;
        height: 25%;
        width: 25%;
        background-color: rgba(85, 89, 109, 0.5);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: white;

        h2 {
            align-self: center;
            font-size: 3rem;
            // padding-top: 25rem;
        }

        button {
            align-self: center;
            width: 20rem;
            background-color: #002070;
            border: none;
            border-radius: 100rem;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            // display: inline-block;
            font-size: 1.6rem;
            font-weight: bold;
            margin: 2rem;
            cursor: pointer;
        }
    }
}