// Mobile
@mobile: ~"(max-width: 500px)";

// Just Below Tablet
@small-tablet: ~"(max-width: 768px)" and ~"(max-height: 1024px)"; 

// Tablet
@tablet: ~"(max-width: 850px)";

// Specific media query for the paragraphs pn the about page
@about-para: ~"(max-width: 1100px)";

// Smaller Desktop
@small-desktop: ~"(max-width: 1200px)";